<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./reset.css">
</head>
<body>
    <div class="page-wrap">
        <video loop autoplay class="video-back" src="./assets/160767 (1080p).mp4"></video>
        <div class="page-front flex flex-col">
            <header class="header">
                <div class="container">
                    <nav>
                        <ul class="nav-wrap flex">
                            <li>
                                <a href="" class="link">Home</a>
                            </li>
                            <li>
                              <div class="flex items-center gap-15">  
                                <span class="link">Products</span>
                                <span class="nav-nested-arrow"></span>
                              </div>  
                                <ul class="nav-nested-wrap">
                                    <li>
                                        <span class="nav-nested-item">Product 1</span>
                                    </li>
                                    <li>
                                        <div class="nav-nested-item flex items-center gap-15">
                                            <span class="nav-nested-item">Product 2</span>
                                            <span class="nav-sub-nested-arrow"></span>
                                          </div>
                                          <ul class="sub-nav-nested-wrap">
                                            <li><a href="" class="link">Sub Item</a></li>
                                            <li><a href="" class="link">Sub Item</a></li>
                                          </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="" class="link">About</a></li>
                            <li><a href="" class="link">Contact</a></li>
                            <li><a href="" class="link"></a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
    </div>
</body>
</html>